<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Responsive Card hover</title>
  <link rel="stylesheet" href="../css/stl.css">

</head>
<body>

<div class="container">
    <div class="card">
        <div class="circle">
            <h2>JAVA</h2>
        </div>
        <div class="content">
            <p>Java is a programming language widely used in
                writing code for network applications. 
                It has been the most popular choice
                 among developers for two decades</p>
            <a href="https://youtu.be/cvZ1OEfAPKI?si=OfIN_lM-i4qokjfQ">Click here to learn</a>
        </div>
    </div>
    <div class="card">
        <div class="circle">
            <h2>PYTHON</h2>
        </div>
        <div class="content">
            <p>Python is a programming language widely used in
                network applications, software development, data science,
                 and machine learning (ML).
                </p>
            <a href="https://youtu.be/Do34NKMq80c?si=MmrRCYfaaS4973vX">Click here to learn</a>
        </div>
    </div>
    <div class="card">
        <div class="circle">
            <h2>HTML</h2>
        </div>
        <div class="content">
            <p>Known as text markup language, it is a set of hints, commands, 
                and tags about a specific text. 
                Which determines how it is organized and coordinated</p>
            <a href="https://youtu.be/Dv39fDYei9A?si=cicrmZZvBGhzJP64">Click here to learn</a>
        </div>
    </div>
</div>
<div class="container">
    <div class="card">
        <div class="circle">
            <h2>CSS</h2>
        </div>
        <div class="content">
            <p>The CSS language is friendly to the HTML language, 
                as it always accompanies it and is alongside it in designing and creating web pages
                </p>
            <a href="https://youtu.be/_QO55W7KPmI?si=wyi-UMCCUZg4O0cN">Click here to learn</a>
        </div>
    </div>
    <div class="card">
        <div class="circle">
            <h2>JAVASCRIPT</h2>
        </div>
        <div class="content">
            <p>JavaScript is a weakly typed language, which means that
                 it does not allow the programmer to specify the type of a variable. 
                 A variable can store any type of data at runtime
                </p>
            <a href="https://youtu.be/PWuTLTFMtYw?si=t0OfsGbHtMr5Fwlj">Click here to learn</a>
        </div>
    </div>
    <div class="card">
        <div class="circle">
            <h2>DART</h2>
        </div>
        <div class="content">
            <p> language designed to develop web applications and Android and iOS 
                applications, developed by Google,
                 which targets web and mobile application developers.
               </p>
            <a href="https://youtu.be/kgN7veo9tC0?si=rL80GN9xeIl_Lk5f">Click here to learn</a>
        </div>
    </div>
</div>


  
</body>
</html>
